# This is a sample configuration
MIRROR="https://ntvmb.github.io/pub/sl-pkg"
CACHE_DIR="/var/cache/sl-pkg"
USR_CACHE_DIR="$HOME/.cache/sl-pkg"
PACKAGES_DB="/usr/share/sl-pkg/packages.db"
INSTALLED_PACKAGES_DB="/usr/share/sl-pkg/installed_packages.db"
EDITOR="vim"
